<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Movies</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>My List</td>
        <ng-container *ngFor="let movie of movies.mylist">
          <td>
            <a class="movieThumbnail">
              <img src="{{movie.img}}" alt="Movies" />
              <div class="actionButton">
                <button type="button" class="btn btn-danger" (click)="deleteMovie(movie)">Remove</button>
              </div>
            </a>
          </td>
        </ng-container>
      </tr>
      <tr>
        <td>Recommended List</td>
        <ng-container *ngFor="let movie of movies.recommendations">
          <td> <a class="movieThumbnail">
              <img src="{{movie.img}}" alt="Movies" />
              <div class="actionButton">
                <button type="button" class="btn btn-primary" (click)="addMovie(movie)">Add</button>
              </div>
            </a>
          </td>
        </ng-container>
      </tr>
    </tbody>
  </table>
  <div class="row">
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th scope="col">My List Titles</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <ng-container *ngFor="let movie of movies.mylist">
            <td>{{movie.title}}</td>
          </ng-container>
        </tr>
      </tbody>
    </table>
  </div>
</div>